{"general":{"404":{"title":"Not found","subtext_html":"The page you were looking for does not exist","backToProducts":"Back to products","backHome":"Back home"},"newsletter_form":{"confirmation":"Thank you for Subscribing!"},"buttons":{"buy_now":"Buy now","add_to_cart":"Add to cart","add_to_cart_selection":"Make a selection","add_to_cart_loading":"Adding to cart...","view_cart":"View cart","sold_out":"Sold out","inline_upsell":"Take the deal","continue":"Continue shopping","checkout":"Checkout","update_cart":"Update Cart","product_page_next":"Next Product","product_page_previous":"Previous Product","show_more":"Show more","submit":"Submit"},"tags":{"tags":"Tags","sale":"sale","free":"free","off":"OFF"},"search":{"heading":"Find anything you need","placeholder":"Red cotton...","no_matches":"No products match your criteria"},"countdown":{"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds"}},"i18n":{"language":"Language","currency":"Currency"},"cart":{"page":{"title":"Your cart","currency_notice":"This shop uses currency conversion. Your order will be processed in %curr_code% (%curr_symbol%), even if the currently displayed prices state otherwise.","additional_notes":"Additional notes","total":"Total","grand_total":"Grand total","discount":"Savings","empty_title":"Your cart is empty!","empty_text":"You have no items in your cart!","empty_suggestion":"Here are some of the items we think you might enjoy!","empty_button":"Check out our offering","expires":"Your cart expires in"}},"collection_page":{"sidebar":{"all_products":"All products","back_to_all":"Back to all products"}},"product_page":{"page":{"product_description":"Product description"},"apps":{"in_stock":"LEFT IN STOCK","no_stock":"NONE LEFT IN STOCK","watching":"watching this item.","cart":"have this item in their cart."},"card":{"from":"from "}},"minicart":{"empty_text":"Your cart is empty","empty_button":"Check out our offering"},"contact":{"page":{"success":"Thank you for your contact."},"buttons":{"submit":"Submit","back_to_contact":"Back to contact form"}},"navigation":{"breadcrumbs":{"home":"Home","collections":"Collections","cart":"Cart"},"buttons":{"prev":"Prev","next":"Next","load_more":"Load more","sign_in":"Log in","sign_up":"Register","log_out":"Log out","back_to_shop":"Back to shop"}},"upsell":{"added":"Item added to cart!","in_cart":"You have %itemCount% in your cart.","total":"Total being %total%"},"recently_bought":{"purchased":"%name% purchased:","ago":"%time% minutes ago.","someone":"Someone"},"customer_area":{"account":{"order_num":"Order no.","date":"Date","payment":"Payment","full":"Fulfillment","total":"Order total","tracking":"Tracking","status":"Status","no_orders":"You haven't placed any orders yet.","phone":"Phone","address":"Address","default_addy":"Default address","no_addy":"No adddress found.","edit_addy":"Edit addresses","success_addy":"Address added successfully.","update_addy":"Address updated successfully.","first_name":"First name","last_name":"Last name"},"forms":{"email":"Email Address","login":"Sign in","register":"Create an account","register_here":"Not a member? Register here.","password":"Password","confirm_password":"Password Confirmation","forgot_password":"Forgot your password?","already_member":"Already a member? Sign in here","reset_password":"Reset Password","activate":"Activate account","decline":"Decline invitation","sign_in_title":"Sign in to your account","sign_up_title":"Create an account","newsletter_success":"Thank you for subscribing"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}